<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*bYWMid-z_4T^|)d:O4t">Player</variable><variable type="KIND_SpriteKind" id="3_qulk5Y2i=J=|]{waYm">Projectile</variable><variable type="KIND_SpriteKind" id="E}?Poeyw[U:sX9?(-hPR">Food</variable><variable type="KIND_SpriteKind" id="[wx=;]-=H60|QZeF=xx7">Enemy</variable><variable id="Z0S_MX=^{Fh^=iF1Im2w">Phil</variable><variable id="(!Z,!ZJuBxP(*m}]{sO2">item</variable></variables><block type="pxt-on-start" id="`)UQ7n;@PYgTk4dYklu8" x="170" y="70"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Adrxfb3oe0cU8KElz}.i"><value name="color"><shadow type="colorindexpicker" id="([ih;/SVW|yz=VnYUr+["><field name="index">3</field></shadow></value><next><block type="variables_set" id="-pSLAaG5Iib7_XLN~l|#"><field name="VAR" id="Z0S_MX=^{Fh^=iF1Im2w">Phil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K6Qti~,mWH*+?^x+9N6l"><value name="img"><shadow type="screen_image_picker" id="{ud3x%doi?GXm%l6Vwrf"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{ud3x%doi?GXm%l6Vwrf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BlOZ~/1fsN!h/;%*%k:m"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>