<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*bYWMid-z_4T^|)d:O4t">Player</variable><variable type="KIND_SpriteKind" id="3_qulk5Y2i=J=|]{waYm">Projectile</variable><variable type="KIND_SpriteKind" id="E}?Poeyw[U:sX9?(-hPR">Food</variable><variable type="KIND_SpriteKind" id="[wx=;]-=H60|QZeF=xx7">Enemy</variable><variable id="Z0S_MX=^{Fh^=iF1Im2w">Phil</variable><variable id="(!Z,!ZJuBxP(*m}]{sO2">item</variable><variable id="DYqg^{NL?z^oGH$w_iid">myDart</variable><variable id="f32H(+@s*_TDEDd~4msb">golfball</variable></variables><block type="pxt-on-start" id="`)UQ7n;@PYgTk4dYklu8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-pSLAaG5Iib7_XLN~l|#"><field name="VAR" id="Z0S_MX=^{Fh^=iF1Im2w">Phil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K6Qti~,mWH*+?^x+9N6l"><value name="img"><shadow type="screen_image_picker" id="{ud3x%doi?GXm%l6Vwrf"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{ud3x%doi?GXm%l6Vwrf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BlOZ~/1fsN!h/;%*%k:m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=")#lBv?0*m)tnUfF4SCw:"><field name="VAR" id="f32H(+@s*_TDEDd~4msb">golfball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="Sw|ayy,r(ye;#C:=gxu#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="9t9pq/*_qoVb}_j#Q^!5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9t9pq/*_qoVb}_j#Q^!5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pdiP*e[{Jw[Lzaz,p[db"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="MdR`*s0y$h)Y0SD26rQS"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="^Hg_MI2*JsZ3NeBG+c!%"><field name="TEXT">Welcome to one shot golf! You have one shot to make it into the hole. If you make it you move onto the next hole!</field></shadow></value></block></next></block></next></block></statement></block></xml>